<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NichtHenry</title>
  <meta name="description" content="">
  <meta name="author" content="NichtHenry">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">
  <link rel="icon" type="image/png" href="https://i.imgur.com/zf6XT7y.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <img src="images/icons/icon.png" srcset="images/icons/icon.png" alt="NichtHenry">
        <h1>NichtHenry</h1>
        <p>Henry Probst</p>
        <a class="button button-github" href="https://github.com/henryprobst" target="_blank" rel="noopener"><img class="icon" src="images/icons/github.svg" alt="GitHub Logo">GitHub</a>
          <br>
        <a class="button button-twit" href="https://twitter.com/nichthenry" target="_blank" rel="noopener"><img class="icon" src="images/icons/twitter.svg" alt="Twitter Logo">Twitter</a>
          <br>
        <a class="button button-instagram" href="https://instagram.com/henry.prbst" target="_blank" rel="noopener"><img class="icon" src="images/icons/instagram.svg" alt="Instagram Logo">Instagram</a>
        
        <a class="button button-discord" href="https://discord.gg/WfgCGDDbR7" target="_blank" rel="noopener"><img class="icon" src="images/icons/discord.svg" alt="Discord Logo">Discord</a>
          <br>
        <a class="button button-twitch" href="https://www.twitch.tv/nichthenrytv" target="_blank" rel="noopener"><img class="icon" src="images/icons/twitch.svg" alt="Twitch Logo">Twitch</a>
          <br>
        <a class="button button-spotify" href="https://open.spotify.com/user/rp670tix2je6uxxuju14tm8c3?si=XZN1S4P_Sp26qG9pvi3eng" target="_blank" rel="noopener"><img class="icon" src="images/icons/spotify.svg" alt="Spotify Logo">Spotify</a>
          <br>      
        <a class="button button-tiktok" href="https://www.tiktok.com/@nichthenry" target="_blank" rel="noopener"><img class="icon" src="images/icons/tiktok.svg" alt="TikTok Logo">TikTok</a>
          <br>
        <a class="button button-steam" href="https://steamcommunity.com/id/NichtHenry" target="_blank" rel="noopener"><img class="icon" src="images/icons/steam.svg" alt="Steam Logo">Steam</a>
          <br>
          
      </div>
    </div>
  </div>
